<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img{
        max-width: 100%;
       }
       #parent{
        display: flex;
        flex-direction: column;
        gap:10px;
        flex-wrap:wrap;
        justify-content: center;
        align-items: center;
       }
       .image{
        text-align: center;
        width:50%;
       }
    </style>
</head>
<body>
    <div id="parent">
        <h1>HII HOME PAGE</h1>
        <div>
            <a href="aboutus">AboutUs</a>&nbsp;&nbsp;&nbsp;
            <a href="careers">Careers</a>&nbsp;&nbsp;&nbsp;
            <a href="dummy">Dummy</a>&nbsp;&nbsp;&nbsp;
            <a href="pokimons">Pokimons</a>&nbsp;&nbsp;&nbsp;
            <a href="countries">Countries</a>&nbsp;&nbsp;&nbsp;
            <a href="logout">Logout</a>&nbsp;&nbsp;&nbsp;
        </div>
        <div class="image">
            <img src="./phone.jpg" alt="phone"/>
        </div>
    </div>
</body>
</html>